spring.application.name=Ticket_management

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##TICKET_USER
spring.datasource.password=ticket09
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

